server
    {
        listen 80;
        server_name localhost;
        charset utf-8;
        root /var/www/html/public;
        index index.php index.html index.htm;

        # Static content
        location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
        root /var/www/html/public;
    }

    location ~ \.php$
        {
          include fastcgi.conf;
          fastcgi_intercept_errors on;
          try_files $uri = 404;
          fastcgi_pass php-fpm:9000;
        }

    location / {
        try_files $uri $uri/ /index.php?q=$uri$args;
    }
}
    